<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @media only screen and (max-width: 600px) {
      .main {
        width: 320px !important;
      }

      .top-image {
        width: 100% !important;
      }

      .inside-footer {
        width: 320px !important;
      }

      table[class="contenttable"] {
        width: 320px !important;
        text-align: left !important;
      }

      td[class="force-col"] {
        display: block !important;
      }

      td[class="rm-col"] {
        display: none !important;
      }

      .mt {
        margin-top: 15px !important;
      }

      *[class].width300 {
        width: 255px !important;
      }

      *[class].block {
        display: block !important;
      }

      *[class].blockcol {
        display: none !important;
      }

      .emailButton {
        width: 100% !important;
      }

      .emailButton a {
        display: block !important;
        font-size: 18px !important;
      }

    }
  </style>
</head>

<body link="#00a5b5" vlink="#00a5b5" alink="#00a5b5">

<table class=" main contenttable" align="center"
       style="font-weight: normal;border-collapse: collapse;border: 0;margin-left: auto;margin-right: auto;padding: 0;font-family: Arial, sans-serif;color: #555559;background-color: white;font-size: 16px;line-height: 26px;width: 600px;">
  <tr>
    <td class="border"
        style="border-collapse: collapse;border: 1px solid #eeeff0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
      <table style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
        <tr>
          <td valign="top" class="side title"
              style="border-collapse: collapse;border: 0;margin: 0;padding: 20px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;vertical-align: top;background-color: white;border-top: none;">
            <table style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
              <tr>
                <td class="head-title"
                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 28px;line-height: 34px;font-weight: bold; text-align: center;">
                  <div class="mktEditable" id="main_title">
                    Change Password at Photo Sharing App
                  </div>
                </td>
              </tr>
              <tr>
                <td class="top-padding"
                    style="border-collapse: collapse;border: 0;margin: 0;padding: 5px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;"></td>
              </tr>
              <tr>
                <td class="top-padding"
                    style="border-collapse: collapse;border: 0;margin: 0;padding: 15px 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 21px;">
                  <hr size="1" color="#eeeff0">
                </td>
              </tr>
              <tr>
                <td class="text"
                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                  <div class="mktEditable" id="main_text">
                    Hello <span th:text="${user.fullname}"></span>,<br><br>

                    <p>
                      Password changed successfully.
                    </p>
                    <br><br>
                    <p>Here is new password information:</p>
                    <p>Password <span th:text="${password}"></span></p>

                    <p>System Message from Photo Sharing App</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 24px;">
                  &nbsp;<br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>